[gd_scene load_steps=2 format=3 uid="uid://dvwl3028a00fa"]

[ext_resource type="Texture2D" uid="uid://bphmj7xhjd6a" path="res://assets/campsite/mountain2.png" id="1_13j2s"]

[node name="campsite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(585, 524)
scale = Vector2(2.05118, 2.05118)
texture = ExtResource("1_13j2s")
