[gd_scene load_steps=10 format=3 uid="uid://cynjmvueo4jge"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_j3tm6"]
[ext_resource type="Texture2D" uid="uid://3sn88ugna6l4" path="res://assets/mmparallax/sky.png" id="2_bpfku"]
[ext_resource type="Texture2D" uid="uid://cbcys3e4yj0wh" path="res://assets/mmparallax/mountain2.png" id="3_wotg7"]
[ext_resource type="Texture2D" uid="uid://d3dotsv46cfpn" path="res://assets/mmparallax/pine2.png" id="4_ankox"]
[ext_resource type="Texture2D" uid="uid://cirmmdqqgb4rj" path="res://assets/mmparallax/pine1.png" id="5_l5tuh"]
[ext_resource type="Script" path="res://assets/UI/ParallaxLayer2.gd" id="6_i8rg6"]
[ext_resource type="Texture2D" uid="uid://db4h53km1ejes" path="res://assets/mmparallax/cloud.png" id="7_853ja"]
[ext_resource type="FontFile" uid="uid://dkh5qd2vbmivp" path="res://assets/UI/Notepen.ttf" id="8_ml1qp"]
[ext_resource type="PackedScene" uid="uid://6idr7pifkhno" path="res://assets/UI/LevelSelect.tscn" id="9_ghaku"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3tm6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_bpfku")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(0, 200)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_wotg7")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(0, 250)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_ankox")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(0, 400)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_l5tuh")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1200, 0)
script = ExtResource("6_i8rg6")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(215, 142)
scale = Vector2(0.632353, 0.632353)
texture = ExtResource("7_853ja")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -101.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ml1qp")
theme_override_font_sizes/font_size = 30
text = "Start
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ml1qp")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ml1qp")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Ground" parent="." instance=ExtResource("9_ghaku")]
layout_mode = 1
offset_top = 755.0
offset_right = -4.0
offset_bottom = 220.0

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
