[gd_scene load_steps=2 format=3 uid="uid://boa2n0o6r6fw8"]

[ext_resource type="Texture2D" uid="uid://bse2ktj60yh1d" path="res://assets/UI/rect.png" id="1_h2kxt"]

[node name="Control" type="Popup"]
size = Vector2i(300, 100)
visible = true

[node name="N" type="NinePatchRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2kxt")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
metadata/_edit_use_anchors_ = true

[node name="M" type="MarginContainer" parent="N"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="N/M"]
layout_mode = 2

[node name="Name" type="Label" parent="N/M/VBoxContainer"]
layout_mode = 2
text = "NAME"
horizontal_alignment = 1
