[gd_scene load_steps=15 format=3 uid="uid://bb3ooprnwnq8j"]

[ext_resource type="Script" path="res://minigames/waterPurifier.gd" id="1_a7yem"]
[ext_resource type="Texture2D" uid="uid://72xji8xyexd2" path="res://assets/minigames/water purifier/bottle.png" id="2_xj07t"]
[ext_resource type="Texture2D" uid="uid://c4a6nnmk76mlu" path="res://assets/minigames/water purifier/watermoss.png" id="3_c4i8c"]
[ext_resource type="Texture2D" uid="uid://dpk6vwiyg8xav" path="res://assets/minigames/water purifier/waterstone.png" id="4_q04cv"]
[ext_resource type="Texture2D" uid="uid://b5r4dmbxslseq" path="res://assets/minigames/water purifier/waterpur.png" id="5_70wwx"]
[ext_resource type="PackedScene" uid="uid://dyo1photquadc" path="res://utility/draggable_object.tscn" id="6_4uu51"]
[ext_resource type="Texture2D" uid="uid://bfrhqdphp4lco" path="res://assets/minigames/water purifier/moss.png" id="7_h6jnw"]
[ext_resource type="Texture2D" uid="uid://l8pdg6wficxu" path="res://assets/minigames/water purifier/sand.png" id="8_23emf"]
[ext_resource type="Texture2D" uid="uid://c27rotpqs48og" path="res://assets/minigames/water purifier/stone.png" id="9_c1whs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g60k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xj07t")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4i8c")
}, {
"duration": 1.0,
"texture": ExtResource("4_q04cv")
}, {
"duration": 1.0,
"texture": ExtResource("5_70wwx")
}],
"loop": true,
"name": &"bottle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dott7"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e777j"]
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kjmyx"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_he26c"]
radius = 11.7647

[node name="waterPurifier" type="Node2D"]
script = ExtResource("1_a7yem")

[node name="bottle" type="Area2D" parent="."]
position = Vector2(451, 227)
scale = Vector2(7, 7)
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bottle"]
sprite_frames = SubResource("SpriteFrames_g60k8")
animation = &"bottle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottle"]
position = Vector2(-2, -4)
shape = SubResource("CapsuleShape2D_dott7")

[node name="moss" parent="." instance=ExtResource("6_4uu51")]
position = Vector2(158, 221)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="moss"]
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_e777j")

[node name="Sprite2D2" type="Sprite2D" parent="moss"]
scale = Vector2(6, 6)
texture = ExtResource("7_h6jnw")

[node name="Label" type="Label" parent="moss"]
offset_right = 40.0
offset_bottom = 23.0
text = "moss"

[node name="sand" parent="." instance=ExtResource("6_4uu51")]
position = Vector2(631, 399)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_kjmyx")

[node name="Sprite2D" type="Sprite2D" parent="sand"]
scale = Vector2(6, 6)
texture = ExtResource("8_23emf")

[node name="Label" type="Label" parent="sand"]
offset_right = 40.0
offset_bottom = 23.0
text = "sand"

[node name="stone" parent="." instance=ExtResource("6_4uu51")]
position = Vector2(624, 117)
collision_layer = 2

[node name="Sprite2D3" type="Sprite2D" parent="stone"]
scale = Vector2(6, 6)
texture = ExtResource("9_c1whs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone"]
scale = Vector2(4.08001, 4.08001)
shape = SubResource("CircleShape2D_he26c")

[node name="Label" type="Label" parent="stone"]
offset_right = 40.0
offset_bottom = 23.0
rotation = 0.0189769
text = "stone"

[connection signal="area_entered" from="bottle" to="." method="_on_bottle_area_entered"]
[connection signal="area_entered" from="bottle" to="bottle" method="_on_area_entered"]
[connection signal="input_event" from="bottle" to="." method="_on_bottle_input_event"]
[connection signal="area_entered" from="moss" to="." method="_on_moss_area_entered"]
[connection signal="area_entered" from="sand" to="." method="_on_sand_area_entered"]
[connection signal="area_entered" from="stone" to="." method="_on_stone_area_entered"]
